# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    # or better: https://modmuss50.me/fabric.html
    minecraft_version=1.19.2
    loader_version=0.14.10
    parchment_version=parchment-1.19.2:2022.08.21

# Mod Properties
	mod_version = 0.3.1
	maven_group = sreplay
	archives_base_name = sreplay

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	#fabric_version=0.3.0-pre+build.166